<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="865.0" style="-fx-background-color: #F4EBD0;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="173.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label alignment="CENTER" layoutX="176.0" layoutY="-4.0" prefHeight="79.0" prefWidth="584.0" text="Unique Industrial Solution" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="45.0" />
         </font>
      </Label>
      <JFXButton alignment="TOP_LEFT" layoutX="40.0" layoutY="132.0" prefHeight="48.0" prefWidth="411.0" style="-fx-background-color: #BFD7ED;" text="Supplier Management">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="TOP_LEFT" layoutX="38.0" layoutY="368.0" prefHeight="48.0" prefWidth="411.0" style="-fx-background-color: #BFD7ED;" text="Purchase Order">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="TOP_LEFT" layoutX="39.0" layoutY="249.0" prefHeight="48.0" prefWidth="411.0" style="-fx-background-color: #BFD7ED;" text="Item Management">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
